# Configuracion APP
APP_NAME="Flask API Rest Template"
APP_ENV="develop"

# Configuracion Flask
FLASK_APP= "app:app"
FLASK_ENV="development"
APP_SETTINGS_MODULE="config.DevelopConfig"
APP_TEST_SETTINGS_MODULE="config.TestingConfig"
FLASK_RUN_HOST="0.0.0.0"

# Configuracion de servicio BBDD
DATABASE_URL="sqlite:///develop.db"
DATABASE_TEST_URL="sqlite:///testing.db"